<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 50px;
            color: grey;
        }
        .head {
            font-weight: bold;
            font-size: x-large;
        }

        .message {
            font-size: large;
        }

        .number-box {
            padding: 50px;
        }

        .number {
            display: inline-block;
            font-size: 170px;
            font-weight: bold;
            padding: 30px;
        }

        .number-1 {
            color:yellow;
        }

        .number-2 {
            color:coral;
        }

        .number-3 {
            color:palevioletred;
        }

        .button {
            background-color: grey;
            color: white;
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body class="body">
    <div class="head">
        <p>There's some issues 🥹</p>
    </div>

    <div class="message">
        <p>
            <b>Codewithrandom</b> Hope you understand our pain <br> as our developer 🥸 thank you visit again
        </p>
    </div>

    <div class="number-box">
        <p class="number number-1">4</p>
        <p class="number number-2">0</p>
        <p class="number number-3">4</p>
    </div>
    <butto class="button">VISIT THE HOME PAGE</button>
</body>
</html>